/*!*****************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??clonedRuleSet-3.use[1]!./node_modules/postcss-loader/dist/cjs.js??clonedRuleSet-3.use[2]!./node_modules/sass-loader/dist/cjs.js??clonedRuleSet-3.use[3]!./dev/scss/frames/_iframe.scss ***!
  \*****************************************************************************************************************************************************************************************************************************************/
html[frame-adminify-iframe=true] {
  padding-top: 0 !important;
}

html[frame-adminify-iframe=true] #adminmenumain,
html[frame-adminify-iframe=true] #wpadminbar {
  display: none !important;
}

html[frame-adminify-iframe=true] #wpcontent,
html[frame-adminify-iframe=true] #wpfooter {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
