/*!*******************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??clonedRuleSet-3.use[1]!./node_modules/postcss-loader/dist/cjs.js??clonedRuleSet-3.use[2]!./node_modules/sass-loader/dist/cjs.js??clonedRuleSet-3.use[3]!./dev/scss/adminify-framework/style-rtl.scss ***!
  \*******************************************************************************************************************************************************************************************************************************************************/
.wp-adminify.rtl #frame-adminify-app .adminify-frame-wrapper.adminify-vertical-menu {
  padding-right: 0 !important;
  padding-left: 1rem;
}
.wp-adminify.rtl #frame-adminify-app .adminify-frame-wrapper.adminify-vertical-menu .frame-adminify-sidebar-wrap {
  padding-right: 0 !important;
  padding-left: 3px;
}
.wp-adminify.rtl #frame-adminify-app .adminify-frame-wrapper.adminify-vertical-menu .frame-adminify-sidebar-wrap[data-menu-mode=two_step] .frame-adminify-admin-menu-wrapper .frame-adminify-admin-main-menu .frame-adminify-admin-menu .frame-adminify-menu-item .frame-adminify-submenu-wrapper {
  transform: translateX(-100%);
}
.wp-adminify.rtl #frame-adminify-app .adminify-frame-wrapper.adminify-vertical-menu .frame-adminify-sidebar-wrap[data-menu-mode=two_step] .frame-adminify-admin-menu-wrapper .frame-adminify-admin-main-menu .frame-adminify-admin-menu:has(.frame-adminify--menu-show) {
  transform: translateX(100%);
}
.wp-adminify.rtl #frame-adminify-app .adminify-frame-wrapper.adminify-vertical-menu .frame-adminify-sidebar-wrap[data-menu-mode=two_step].adminify-sidebar-folded:has(.frame-adminify-admin-menu-wrapper:hover) .frame-adminify-admin-menu {
  transform: translateX(0) !important;
}
.wp-adminify.rtl #frame-adminify-app .adminify-frame-wrapper.adminify-vertical-menu .frame-adminify-sidebar-wrap[data-menu-mode=two_step].adminify-sidebar-folded .frame-adminify-admin-menu:has(.frame-adminify--menu-show) {
  transform: translateX(0) !important;
}
.wp-adminify.rtl #frame-adminify-app .adminify-frame-wrapper.adminify-vertical-menu .frame-adminify-sidebar-wrap.frame-adminify-menu-mode-rounded .frame-adminify-admin-menu-wrapper .frame-adminify-admin-main-menu .frame-adminify-admin-menu .frame-adminify-menu-item > a {
  border-radius: 0 3rem 3rem 0 !important;
}
.wp-adminify.rtl #frame-adminify-app .adminify-frame-wrapper.adminify-vertical-menu .frame-adminify-sidebar-wrap.frame-adminify-menu-mode-rounded .frame-adminify-admin-menu-wrapper .frame-adminify-admin-main-menu .frame-adminify-admin-menu .frame-adminify-menu-item > a::after {
  right: auto !important;
  left: 0;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 0 !important;
  border-top-left-radius: 6px;
}
.wp-adminify.rtl #frame-adminify-app .adminify-frame-wrapper.adminify-vertical-menu .frame-adminify-sidebar-wrap.frame-adminify-menu-mode-rounded .frame-adminify-admin-menu-wrapper .frame-adminify-admin-main-menu .frame-adminify-admin-menu .frame-adminify-menu-item > a::before {
  right: auto !important;
  left: 0;
  border-top-left-radius: 18px;
  border-top-right-radius: 0 !important;
  border-bottom-left-radius: 6px;
}
.wp-adminify.rtl .frame-adminify-app .adminify-horizontal-menu .adminify-horizontal-menu-wrapper ul li.frame-adminify-menu-item .frame-adminify-submenu-wrapper::before {
  left: auto !important;
  right: 32px;
}
.wp-adminify.rtl .frame-adminify-app .adminify-horizontal-menu .adminify-horizontal-menu-wrapper.adminify-horizontal-menu-icons-only ul .frame-adminify-menu-item:hover .frame-adminify-submenu-wrapper::before {
  left: auto !important;
  right: 5px !important;
}
.wp-adminify.rtl .adminify-toolbar-wrapper .adminify-toolbar ul.adminify-top-menu .adminify-dropdown[data-dropdown-lavel="1"]::before {
  left: auto !important;
  right: 1rem;
}
.wp-adminify.rtl #wp-adminify--circle--menu {
  right: auto !important;
  left: 2rem;
}
.wp-adminify.rtl .adminify-field-dimensions .adminify-fieldset .adminify--inputs .adminify--input .adminify--icon {
  border-radius: 0 4px 4px 0 !important;
  border-left: 0 !important;
  border-right: 1px solid #dedee7;
}
.wp-adminify.rtl .adminify-field-dimensions .adminify-fieldset .adminify--inputs .adminify--input input {
  border-radius: 4px 0 0 4px !important;
}

@media screen and (max-width: 992px) {
  .wp-adminify.rtl #frame-adminify-app .adminify-frame-wrapper.adminify-vertical-menu .frame-adminify-sidebar-wrap {
    left: auto !important;
    right: 0;
    transform: translateX(100%);
    padding-right: 0 !important;
    padding-left: 3px;
  }
  .wp-adminify.rtl .frame-adminify-app .adminify-horizontal-menu .adminify-horizontal-menu-wrapper {
    left: auto !important;
    right: 0;
    padding-right: 0 !important;
    padding-left: 4px;
    transform: translateX(100%);
  }
}
