/*!****************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??clonedRuleSet-3.use[1]!./node_modules/postcss-loader/dist/cjs.js??clonedRuleSet-3.use[2]!./node_modules/sass-loader/dist/cjs.js??clonedRuleSet-3.use[3]!./dev/scss/plugin-survey.scss ***!
  \****************************************************************************************************************************************************************************************************************************************/
.wp-adminify-deactivate-survey-modal {
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: -40px;
  width: 100%;
  max-width: 635px;
  border-radius: 5px;
  background-color: #fff;
  color: rgb(14, 1, 1);
  display: block;
  z-index: 9999999999999;
}

.wp-adminify-deactivate-input-wrapper {
  display: flex;
  align-items: baseline;
  gap: 10px;
}

.wp-adminify-deactivate-input-wrapper .other {
  display: flex;
  align-items: baseline;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.wp-adminify-deactivate-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 24px;
  padding-right: 40px;
}

.wp-adminify-dialog-lightbox-skip {
  border: 0;
  cursor: pointer;
  padding: 0px 15px;
}

.wp-adminify-dialog-lightbox-submit {
  background-color: #3d5dff;
  border-radius: 3px;
  color: #fff;
  line-height: 1;
  padding: 12px 20px;
  font-size: 13px;
  width: 180px;
  height: 38px;
  border: 0;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.wp-adminify-dialog-lightbox-submit:hover {
  opacity: 0.9;
  background: #263580;
}

.wp-adminify-deactivate-input-wrapper .wp-adminify-feedback-text {
  width: 80%;
  padding: 7px 14px;
}

form.wp-adminify-deactivate-form-wrapper {
  padding-bottom: 32px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.wp-adminify-deactivate-survey-modal header {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  padding: 3px 6px 3px 11px;
}

.wp-adminify-deactivate-survey-modal .wp-adminify-deactivate-info {
  font-weight: 500;
  font-size: 14px;
  padding-top: 32px;
  text-align: left;
  padding-left: 16px;
  padding-bottom: 23px;
  line-height: 1.5;
}

.wp-adminify-deactivate-content-wrapper {
  padding: 3px 6px 3px 24px;
}

.wp-adminify-deactivate-survey-header {
  display: flex;
  gap: 10px;
  align-items: center;
}

.wp-adminify-deactivate-survey-header img {
  width: 25px;
}

/** Overlay */
.wp-adminify-deactivate-survey-overlay {
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s;
  position: fixed;
  top: 0;
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 99999999;
  background-color: rgba(0, 0, 0, 0.8);
}

/** JS */
.wp-adminify-deactivate-survey-is-visible {
  opacity: 1;
  pointer-events: auto;
}

.wp-adminify-deactivate-input-wrapper .wp-adminify-deactivate-feedback-dialog-input {
  float: right;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 15px;
  box-shadow: none;
}

.wp-adminify-deactivate-input-wrapper .wp-adminify-deactivate-feedback-dialog-input:not(:checked) ~ .wp-adminify-deactivate-feedback-text {
  display: none;
}

.wp-adminify-deactivate-input-wrapper .wp-adminify-deactivate-feedback-text {
  background-color: transparent;
  color: var(--e-a-color-txt);
  margin-top: 10px;
  margin-bottom: 0;
  margin-left: 30px;
  margin-right: 0;
  padding: 5px;
  box-shadow: none;
  width: 45%;
}

.wp-adminify-deactivate-input-wrapper .wp-adminify-deactivate-feedback-dialog-label {
  display: block;
  font-size: 13px;
}

@keyframes wp-adminify-rotation {
  0% {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
#wp-adminify-dialog-lightbox-submit.wp-adminify-loading:before {
  position: absolute;
  display: inline-block;
  content: "\f463";
  font: 16px dashicons;
  margin: -2px -20px;
  animation: wp-adminify-rotation 2s linear infinite;
}
